{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs22 \cf2 \
 Icon courtesy of Greg Hardesty
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b \cf2 LiteIcon 
\b0 is distributed "as-is" and without warranty. I'm not in any way responsible for software or hardware damage that may result from its use.\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 LiteIcon
\b0  is 
\b free
\b0 . You can use it and redistribute it freely.\
\pard\pardeftab720\sl320
\cf2 If you find any bugs or mistakes in the translation or if you have improvements to suggest, please {\field{\*\fldinst{HYPERLINK "mailto:contact@freemacsoft.net"}}{\fldrslt write to me}}.\
}